import telebot
import apiai, json
import schedule
import time

from telebot.types import Message
from random import randint

TOKEN = '858852463:AAEf7iTvPKnJcf8kGaNuZWlrUMbtMGGl43Q'
AITOKEN = '8ac2627b908c4b6996e297cadb459f68'
BOTID = 858852463

hints = ['Жизнь и бизнес состоят из большого количества скучных, нудных и банальных вещей. Сделав которые, неожиданно получаешь то самое, о чём не стыдно дать интервью.',
         'Люди разные, но хотят в принципе одного и того же. Старик Маслоу был прав.',
         'Реальные ценности создавать гораздо тяжелее, чем их видимость. Для второго вам понадобится только хороший пиарщик и много фантазии. С первым обычно всё сложнее — там есть цифры.',
         'Люди ленивы. Они не хотят думать, проверять и готовиться. Недоделать, потерять из-за этого много чего и сделать как надо — привычнее, чем сделать как надо с самого начала.',
         '99% людей ни на что не способны. Из оставшегося процента 99% людей занимаются не тем, что интересно тебе. С оставшимися можно при совпадении многих случайных факторов сделать большое дело.',
         'Лучший способ взять свою жизнь под контроль — задавать себе постоянно вопрос «Зачем мне это надо?». Сначала очень больно и страшно, а потом приходит порядок и ясность.',
         'Счастье — это не радость. Счастье — это отсутствие несчастья.',
         'Всем пофиг. Никого не интересует, как вы выглядите, чем занимаетесь и вообще ваша жизнь глобально. Лучший способ убедиться в этом — выйти на улицу в носках и сандалиях. Мир по-прежнему будет жить как жил, а про вас забудут мгновенно.',
         'Когда принимаешь факт смерти и смиряешься с ним, все остальные проблемы кажутся абсолютно несущественными. Зная и понимая самые тёмные стороны общества гораздо проще ценить то, что имеешь. Старик Джобс был прав.',
         'Можно жить, контролируя эмоции и стараясь принимать решения разумно. В этом нет ничего бесчеловечного.',
         'Все специалисты — это высокообразованные знатоки «закона Ома для участка цепи в полдевятого вечера в доме Ивановых». В доме Петровых и утром — все иначе. Всей цепи вообще никто не видит.',
         'Риски предпринимательства переоценены. Самый большой риск — в 60 лет осознать, что остаток жизни придётся жить на пенсию. Которой нет.',
         'Всё меняется. Всегда всё меняется. Самая большая глупость — это пытаться остановить изменения, а не подстраиваться под них. Самая большая ценность в любом человеке — способность меняться.',
         'Лучший способ обучения — быть помощником профессионала. Чуть хуже — пробовать самому без надзора знающего. Теория пригодится только как гипотеза, которую нужно проверить на практике.',
         'Знание немногих принципов избавляет от необходимости знать многие факты.',
         'Правды нет. Всё зависит от того, покупаете вы или продаёте.',
         'Власть не дают, её берут.',
         'Опыт важнее связей. Связи важнее денег.',
         'Все проблемы и возможности людей только у них в сознании.',
         'Люди меняются, только если этого требуют внешние условия. Чем сильнее нужно изменяться, тем более сильными и непреодолимыми должны быть условия. Лучший способ измениться — поставить себя в условия, когда невозможно этого не сделать.',
         'Лучший способ провести свою жизнь — поставить себе большую, почти недостижимую цель и идти к ней всю жизнь. А всё остальное приложится само. ',
         'Секс, нецензурная лексика, шорты или отсутствие диплома никак не мешают делать большое дело.',
         'В жизни есть тяжёлый путь и неправильный путь.',
         'Долгосрочный успех не бывает быстрым. Либо так, либо так, но не вместе. Бизнес — это марафон.',
         'Инстинкты нельзя игнорировать, из них нужно черпать силы.',
         'Лучше сделать и пожалеть, чем не сделать и пожалеть.',
         'Денег нужно столько, чтобы о них не думать.',
         'Телефон, одежда и автомобиль ничего не говорят об обеспеченности человека — реально об этом могут сказать только выписка со счёта и бухгалтерский баланс. Ноль на счету лучше долгов.',
         'Предсказать, как поведёт себя человек в экстремальной ситуации, невозможно. Расстояние от видимого благополучия повседневной жизни до экстрима очень невелико. Единственное, что беспокоит людей в экстремальных ситуациях — личное выживание и благополучие.',
         'Отрицательный имидж лучше безызвестности.',
         'Разница между бессмысленной упёртостью и пророческим упорством только в наличии результата во втором случае. Но обычно люди просто сдаются, даже не начав.',
         'За любым фантастическим успехом 25-летних Цукербергов стоит пять-шесть 50-летних мужиков в костюмах и очках.',
         'Слова почти ничего не значат. Важны только дела.',
         'Лучший способ экономии денег при покупке товаров — не покупать товар вообще. Реальная потребность людей в вещах и услугах сильно переоценена.',
         'Опыт измеряется не в годах, а в событиях.',
         'Лучший способ наработать много хороших связей — быть полезным.',
         'Если вам нужен отпуск от работы, то это не та работа, которой вы действительно хотите заниматься.',
         'Если вы самый умный человек в комнате, то вы не в той комнате, где должны находиться.',
         'В долгосрочной перспективе быть честным выгодно. Беречь честь надо смолоду.',
         'С ростом сложности задач количество отдыха должно увеличиваться. Количество задач в течение дня должно стремиться к единице.',
         'Фригидных женщин не бывает — бывают мужчины, которые недостаточно стараются. Большинство женщин кардинально недотраханы и закомплексованы.',
         'Одиночество ужасно только для тех, кто не познал себя.',
         'Люди не возвращают долги. Нельзя одалживать больше, чем готов этому человеку подарить.',
         'У людей, которые постоянно развиваются и растут, не бывает кризиса среднего возраста. У них есть только постоянный ежедневный жизненный кризис.',
         'При желании ударить палкой щенка надо помнить, что он может: а) запомнить это; б) вырасти в большую сильную собаку с острыми зубами и хорошей реакцией.',
         'Если менять свободу и перспективы на колбасу, однажды не останется ни свободы, ни перспектив, ни колбасы.',
         'Нет смысла никого прощать. Гораздо проще не обижаться вообще. Никто не обязан соответствовать чьим-то ожиданиям.',
         'Успех — это не альтернатива неудаче. Успех это то, что приходит после серии неудач.',
         'Чудеса случаются, но только с другими людьми. Свои чудеса надо тщательно и заранее готовить.',
         'Мои права заканчиваются там, где начинаются права другого человека. Лучше иметь одного равного партнёра, чем много рабов или хозяев.',
         'В любой момент можно оглянуться на 10 лет назад и сказать «тогда была куча возможностей, не то, что сейчас». В любой стране есть миллионеры и миллиардеры. Возможности есть всегда и везде.',
         'Если бог существует, то все наши попытки понять и описать его равноценны попыткам рыбок понять кто, как и зачем меняет воду в аквариуме. Все религии — психотерапевтические практики, существующие для обогащения лидеров и ежедневного спокойствия адептов.',
         'Контроль чего бы то ни было в большинстве случаев иллюзия. Прежде чем учиться управлять другими, надо научиться управлять собой.',
         'Нет никакого смысла соответствовать ожиданиям других людей ради того, чтобы получить от них помощь в тяжёлой жизненной ситуации: большинство людей (включая, обычно, и родственников) не имеют ни ресурсов, ни опыта, ни желания вам помогать. Лучший способ убедиться в этом — попытаться собрать деньги на якобы операцию от смертельной болезни. Надеяться можно только на себя.',
         'Предпринимателями не рождаются, ими становятся.',
         'Лучший подарок родителей своим детям — самостоятельно обеспечить себе старость и не мешать детям обеспечивать свою.',
         'Денег больше чем людей, способных ими эффективно управлять.',
         'Если человек на протяжении недели 3 раза не отвечает на звонки в рабочее время по любым причинам или не отвечает на почту быстрее, чем за 24 часа по простым вопросам, дел с ним иметь нельзя.',
         'Если проект на ранней стадии привлекает консультанта, чтобы привлечь инвестиции, то инвестиций проект не привлечёт.',
         'Чтобы получить что-то большое, надо уметь делиться.',
         'Люди считают, что хорошее формальное образование — ключ к успеху. Хотя в действительности ключом является понимание фактов наподобие этого.',
         'Полезность услуги или товара зависит от количества потраченных денег только до определённой суммы.',
         'Нельзя научить, можно только научиться. Нельзя мотивировать, можно только мотивироваться.',
         'Принцы обычно женятся на принцессах. Нельзя продаться человеку гораздо лучше себя — можно только сделать так, чтобы тебя захотели купить.',
         'Любая привычка вырабатывается за 90 дней. Любое дело можно нормально освоить за 10000 часов.',
         'Мир справедлив. У каждого следствия есть своя причина. Каждый получает именно то, для получения чего создал условия.',
         'Разница между людьми, которые в бизнесе всерьёз и понарошку: когда наступает пи*дец, вторые становятся правозащитниками, журналистами или политиками. А первые продолжают делать то, к чему стремились.',
         'Достичь просветления и внутреннего спокойствия, будучи монахом в Гималаях, легко. Сделать то же самое, строя бизнес в мегаполисе — та ещё задача.',
         'Сделать сложно и дорого — легко. Сделать просто и разумно — гораздо сложнее.',
         'Пенсии не будет. Гарантий не существует.',
         'Для изменений нужно время. Для больших изменений нужно много времени.',
         'Объём знаний, который нужен, чтобы достичь определённой цели, вполне конкретен и ограничен. Знание кулинарии крайне маловероятно поможет при желании полететь на Марс, а опыт в дегустации вина — при создании лекарства от рака. Большинство из того, что люди считают необходимым набором знаний современного человека — или понты, или попытка развлечься, т. к. делать реальные дела тяжело и неприятно.',
         'Лучший способ сделать так, чтобы женщина обратила на тебя внимание — обратить внимание на неё.',
         'Громче всего о том, что всё плохо, кричат те, кто сделать хорошо не в состоянии. Они даже не представляют, насколько сложно сделать это самое «хорошо».',
         'Уровень развития общества определяется тем уровнем, на котором в этой стране можно дать взятку. В отсталых странах это можно сделать везде. В передовых — только на уровне верховной власти. Это там называется лоббизмом.',
         'Если инвесторы не дают денег или клиенты не покупают, причин для этого может быть всего три: Ты хреново продаёшь; Ты продаёшь хрень; Ты продаёшь не тем людям.',
         'Идеальных вещей и систем не бывает. Хорошо там, где нас нет. Любая вещь, событие, компания, человек выглядят замечательно, пока не начинаешь погружаться в детали.',
         'Способность нарушать правила приходит сразу за готовностью принять все последствия нарушений.',
         'Признаком подготовленной ситуации является то, что нужный результат достигается без усилий. Они прикладываются только при подготовке, а сам результат получается «сам собой».',
         'Не надо искать там, где нет того, что хочется найти.',
         'Людям хочется верить, что кто-то точно знает, как жить, достигать целей и не ошибаться. Таких людей не существует. Существуют только те, кто делают вид, что они такие, и умеют творчески работать с фактами. Никто не совершает больше ошибок и не сомневается больше, чем люди, выходящие за рамки своих знаний ради достижения своих целей.',
         'За любым великим достижением лежит самоотречение.',
         'Миром правят интроверты, которые умеют притворяться экстравертами.',
         '99% того, чем мы пользуемся, создано другими людьми.',
         'Требования сделать в стране демократию, капитализм и вообще какой угодно строй — это, обычно, желание тихой и сытой жизни, а не этого самого строя. Для любого действия люди имеют две причины: красивую и настоящую.',
         'Оптимально накопить не на чёрный день, а на чёрный год или десятилетие.',
         'Заводить любые отношения имеет смысл, если с ними лучше, чем без них.',
         'Авторитеты существуют для тех, кто неспособен думать сам.',
         'Не нужно плыть по течению, не нужно плыть против течения. Нужно плыть туда, куда нужно плыть.',
         'Есть смысл заботиться об интересах трёх групп людей: о себе лично, о ближайшем окружении и о человечестве в целом. Все промежуточные группы просто бессмысленны. Это называется мудрый эгоизм.',
         'Нужно заниматься спортом, правильно питаться и вообще держать свою тушку в тонусе. Другой не будет. Лучше найти время на это, чем на лечение.',
         'Правильно настроенная инфраструктура экономит кучу денег и времени. Всё, что может быть передано на аутсорс, автоматизировано или вообще отменено, должно быть передано на аутсорс, автоматизировано или отменено.',
         'Лучший способ поверить в себя — добиться успеха тяжелым трудом после падения. Такое не забывается. И это работает почти всегда.',
         'Говорить, что цель бизнеса — деньги, как говорить что цель жизни человека — дышать. Это не цель, это характеристика, необходимая для выживания.',
         'Современные люди слишком мягкие в важных вопросах и слишком жёсткие — в неважных.',
         'Человечество не меняется. Классические книги по философии, психологии и социологии до сих пор актуальны.',
         'К выбору жены надо относиться ответственно. Лучше перестараться, чем недостараться. Жадность — лучшее средство от неподходящих женщин.',
         'Уникальных ситуаций почти не бывает. Миллионы людей каждый день получают тот же опыт, что и миллионы людей до них. Если кажется, что ситуация уникальна, значит просто плохо искали аналоги.',
         'Быть бедным — непрактично, небезопасно и стыдно.',
         'Если жрать меньше калорий, чем тратить, довольно продолжительное время, то неизбежно худеешь. И не надо рассказывать про обмен веществ, гормоны и тяжелые кости — в концлагерях толстых не было.']

bot = telebot.TeleBot(TOKEN)


@bot.message_handler(commands=['insight'])
def command_hendler (message: Message):
    bot.send_message(message.chat.id, hints[randint(0, len(hints) - 1)])

@bot.message_handler(content_types=['text'])
def bot_reply (message: Message):

    if message.chat.type == 'private':
        botPrivateReply(message)
        return

    if hasattr(message.reply_to_message, 'from_user'): #reply if message qute bot prev message
        print(message.reply_to_message.from_user.id, BOTID)
        if message.reply_to_message.from_user.id == BOTID:
            botPrivateReply(message)

    if '@stiflersmombot' in message.text:
        botPrivateReply(message)


def botPrivateReply(message):
    responseAI = sendToAI(message.text)

    if responseAI:
        bot.reply_to(message, text=responseAI)
    else:
        bot.reply_to(message, text='Прости, я тебя не поняла. Я ведь бот...')


def sendToAI(message):
    request = apiai.ApiAI(AITOKEN).text_request()
    request.lang = 'ru'
    request.session_id = 'BatlabAIBotSession'
    request.query = message

    responseJson = json.loads(request.getresponse().read().decode('utf-8'))  # error here
    response = responseJson['result']['fulfillment']['speech']
    return response


# Schedule
def sendRandomHint():
    bot.send_message(126335636, hints[randint(0, len(hints) - 1)])

def initSchedule():
    schedule.every(1).minutes.do(sendRandomHint)

    while True:
        schedule.run_pending()
        time.sleep(1)


#Launch
initSchedule()
bot.polling(timeout=5)